server {
    listen 80;
    server_name $domains;    
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }    
}

server {
    listen 443 ssl;
    server_name $domains;

    ssl_certificate /etc/letsencrypt/live/$domains/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$domains/privkey.pem;
   
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    gzip on;

    root /var/www/appsmith;
    index index.html index.htm;
    
    sub_filter_once off;
    location / {
        sub_filter ___BASE_URL___ https://$domains;
        try_files $uri /index.html =404;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://appsmith-internal-server:8080;
    }

    location /oauth2 {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    
        proxy_pass http://appsmith-internal-server:8080;
    }
}
